
:root {

  /**
   * colors
   */

  --rich-black-fogra-29: hsl(210, 26%, 7%);
  --champagne-pink_20: hsla(23, 61%, 86%, 0.2);
  --independence_30: hsla(245, 17%, 29%, 0.3);
  --gray-x-11-gray: hsl(0, 0%, 73%);
  --champagne-pink: hsl(23, 61%, 86%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --deep-saffron: hsl(32, 100%, 59%);
  --dark-orange: hsl(28, 100%, 58%);
  --desert-sand: hsl(23, 49%, 82%);
  --isabelline: hsl(38, 44%, 96%);
  --gainsboro: hsl(0, 0%, 87%);
  --tangerine: hsl(31, 84%, 50%);
  --cinnabar: hsl(3, 90%, 55%);
  --black_95: hsla(0, 0%, 0%, 0.95);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  /**
   * typography
   */

  --ff-shadows-into-light: 'Shadows Into Light', cursive;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;

  --fs-1: 3.2rem;
  --fs-2: 2.2rem;
  --fs-3: 1.8rem;
  --fs-4: 1.4rem;
  --fs-5: 1.2rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * shadow
   */

  --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;

  /**
   * clip path
   */

  --clip-path-1: polygon(0 40%, 100% 0%, 100% 100%, 0 100%);
  --clip-path-2: polygon(0 0%, 100% 0%, 100% 100%, 0 100%);

}
*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}
li { list-style: none; }

a {
text-decoration: none;
color: inherit;
}

a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

input,
select,
button,
textarea {
background: none;
border: none;
font: inherit;
}

input,
select,
textarea { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
font-family: var(--ff-roboto);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--white);
color: var(--sonic-silver);
font-size: 1.6rem;
line-height: 1.6;
overflow-x: hidden;
}









/* .navbar, */
.logo {
  color: var(--dark-orange);
  font-family: var(--ff-shadows-into-light);
  font-size: 4rem;
  letter-spacing: 1px;
  margin-block-end: 25px;
}
.header {
  --color: var(--white);
  --btn-color: var(--champagne-pink);
  position: absolute;
  
  height: 10%;
  
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  border-block-end: 1px solid var(--champagne-pink_20);
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: center;
  align-items: center;

  
}

.navbar {   
  top: 100%;
  left: 50%;
  margin-left: 500px;
 
  
}
.navbar-list{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.nav-item{
  padding: 10px;
}
.navbar-list { margin-block: 10px; }
.navbar-link {
  color: var(--white);
  font-size: 2rem;
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 10px 15px;
  transition: var(--transition-1);
}
.navbar-link:is(:hover, :focus) { color: var(--dark-orange); }



.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 145px 60px;
  position: relative;
  
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}


.hero-content {
  display: flex;
  flex-direction: column;
  gap:30px;
  color: var(--desert-sand);
  margin-block: 15px 30px;
  max-width: 44ch;
  margin-inline: auto;
  
  
}
.hero-content .tagline{
  font-size: 5ch;
  letter-spacing: -2.5px;
}
.btn{
  background-color: var(--bg-color, var(--deep-saffron));
  color: var(--white);
  font-family: var(--ff-rubik);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  height: var(--height, 45px);
  padding-inline: var(--padding-inline, 20px);
  transition: var(--transition-1);
  max-width: 18ch;
}
.hero .btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--black);
}




.container-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 960px;
  margin-left: 10%;
  align-items: center;
  gap: 30px;
  
}
.con-content{
display: flex;
flex-direction: column;
justify-content: start;

}
.con-banner {
position: relative;
object-fit: contain;

}

.con-img {

max-width: max-content;
}

.con-banner .abs-img {
top: 0;
left: 100px;

}


.section-title {
max-width: 30ch;
margin-block: 40px 10px;
color: var(--black);
font-size: 4ch;


}
.section-title .span{
color: var(--dark-orange);
}

.con-list { 
margin-block: 20px 30px;
display: flex;
flex-direction: column;

}

.con-item {
display: flex;
justify-content: start;
align-items: center;
gap: 10px;
}

.con-item:not(:last-child) { margin-block-end: 10px; }

.con-item ion-icon {
background-color: var(--deep-saffron);
color: var(--white);
font-size: 1.2rem;
padding: 4px;
border-radius: 50%;
--ionicon-stroke-width: 110px;
}
.con{
background-color: var(--isabelline);
}
.con-item .span {
color: var(--rich-black-fogra-29);
font-family: var(--ff-rubik);
font-weight: var(--fw-500);

}



.container-3 { 
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.container-3 h2{
margin-top: 0;

}
.container-3 h2 span{

display: inline-block;
}
.container-3 .section-subtitle{

text-align: center;
max-width: 50ch;
}
.container-3 ul{
margin-top: 50px;
display: flex;
flex-direction: row;
gap: 10px;
justify-content: center;
width: 130ch;
height: auto;
}
.testi-card {
background-color: var(--white);
padding: 40px;
text-align: left;
box-shadow: var(--shadow-2);
max-width: 40ch;


}

.testi-card .profile-wrapper {
display: flex;
align-items: center;
gap: 15px;
text-align: start;
margin-bottom: 10px;
}
.testi-card .avatar {
min-width: max-content;
border-radius: 50%;
overflow: hidden;
}
.testi-card .testi-name { 
margin-block-end: 2px;

}
.testi-card .testi-title {
font-family: var(--ff-rubik);
font-size: var(--fs-4);
}
.rating-wrapper{
margin-top: 10px;
}
.rating-wrapper .checked {
color: var(--dark-orange);
}




.footer-top .container-4 { 
display: flex; 
flex-direction: row;
justify-content: space-evenly;
align-items: top;
padding-top: 20px;

gap: 10px;
}
.footer-brand{
max-width: 300px;
}
.footer-brand .logo{
margin-block-end: 0;
font-weight: var(--fw-700);


}
.footer-brand .social-list{
display: flex;
gap: 10px;
justify-content: start;
padding-top: 10px;
padding-bottom: 10px;

}
.social-list .fa{
  
  padding: 10px;
  font-size: 1.5rem;
  width: 4rem;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  background-color: var(--dark-orange);
  color: var(--white);


}
.footer-list .footer-list-title{
position: relative;
max-width: max-content;
color: var(--rich-black-fogra-29);
font-family: var(--ff-rubik);
font-size: 2.5rem;
font-weight: var(--fw-600);
letter-spacing: -1px;
margin-block-end: 20px;
}
.footer-list .footer-list-item{
  max-width: 20rem ;
}


.footer-bottom{
padding-top: 16px;
padding-bottom: 16px;
background-color: var(--gainsboro);
color: var(--white);

}



.container-4 .tagline{
  color: var(--white);
  text-align: center;
  font-size: 5rem;

}
.tagline span{
  display: inline;
  color: var(--deep-saffron);
}

.about-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--isabelline)

  

}
.about-content{
  padding-bottom: 100px;
}
.about-content-1{
display: flex;
flex-direction: row;
justify-content: center;
max-width: 1220px;
margin-top: 0;
align-items: center;
gap: 100px;
padding-top: 50px;
padding-bottom: 50px;


  
}
.about-content-1-text{
  display: flex;
  flex-direction: column;
  max-width: 500px; 
}
.about-content-1-text span{
  color: var(--dark-orange);
}

.content-text-title{
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 20px;
  color: var(--black);
}
.about-content-1-image{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about-content-1-image img{
  margin-bottom: 10px;
}
.about-content-1-image h2{
  color: var(--black);
}

.about-content-2{
display: flex;
flex-direction: row;
justify-content: center;
max-width: 1220px;
margin-top: 0;
align-items: start;
gap: 100px;
padding-top: 50px;
padding-bottom: 50px;
}

.about-content-2-image{
  text-align: start;
  max-width: 500px;
}
.about-content-2-image span{
  display: inline;
  color: var(--dark-orange);
  font-weight: bold;
  font-size: 16px;
}
.about-content-2-image p{
  font-size: 14px;
}

.about-content-3{
  max-width: 1120px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 2rem;
}
.about-content-3 span{
  display: inline;
  font-weight: 500;
  color: var(--dark-orange);
}
.about-content-4{
  margin-top: 20px;
  max-width: 1120px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 2rem;
}
.about-content-4 span{
  display: inline;
  font-weight: 500;
 
  color: var(--dark-orange);
}

.food-menu {
  background-color: var(--isabelline);
  display: flex;
  justify-content: center;
  margin-top: 100px;
  padding-bottom: 30px;
}
.menu{
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.menu-subtitle{
  color: var(--cinnabar);
  font-family: var(--ff-rubik);
  font-weight: 500;
}
.menu-tag{
  color: var(--black);
  font-size: 4rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
.menu-tag span{
  display: inline;
  color: var(--dark-orange);
}
.menu-text{
  line-height: 1.3;
  max-width: 400px;
  margin-bottom: 20px;
}
.fiter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-block-end: 40px;
  margin-top: 10px;
}

.filter-btn {
  background-color: var(--white);
  color: var(--color, var(--rich-black-fogra-29));
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  padding: 5px 20px;
  border: 1px solid var(--border-color, var(--cultured));
}

.filter-btn.active {
  background-color: var(--deep-saffron);
  --color: var(--white);
  --border-color: var(--deep-saffron);
}

.menu-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 30px;
  gap: 20px;
}
.menu-grid-item {
  background-color: rgba(255, 255, 255, 0.8);

  padding: 20px;
  font-size: 30px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: var(--shadow-2);
  align-items: center;
  width: 500px;
  box-shadow: var(--shadow-2);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  height: 400px;
  border-radius: 1.6rem;
  
}
.menu-grid #menu-1{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/05/cover-appetizer.png);
}
.menu-grid #menu-2{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/04/pomelo-salad-new.png);
}
.menu-grid #menu-3{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/05/cover-soup.jpg);
}
.menu-grid #menu-4{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/05/meat-and-poultry-cover-new.png);
}
.menu-grid #menu-5{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/05/cover-seafood.jpg);
}
.menu-grid #menu-6{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/05/cover-vegetables.jpg);
}
.menu-grid #menu-7{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/05/boneless-crispy-pata-2.jpg);
}
.menu-grid #menu-8{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/05/pork-bbq-grilled.jpg);
}
.menu-grid #menu-9{
  background-image: url(https://mesarestaurant.ph/wp-content/uploads/2022/05/tinapa-rice.png);
}
.item_name{
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  background-color: var(--white);
  max-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  position: absolute;
  left: 0;
  top: 300px;
  color: var(--dark-orange);
  row-gap: 20px;
  box-shadow: var(--shadow-2);

  padding-left: 16px;
  padding-right: 16px;
}
